# you need to specify a measurement to define the spectral resultion of the output.
# its like this because fitting the spectrum is the inital goal, but it ight change later
measurement /Users/ribli/sps/input/testspec1.csv

#opencl platform number, specify this for the opencl version
# if you run any sps binaries using opencl you will get some infomation print ed on the screen about your opencl platforms and devices
platform 0 
#opencl device number, specify this for the opencl version
device 0
