#INITAL PARAMETER GUESSING
#change the 3. column for initial parameter guessing
#please do not change other columns

parameter dust_tau_v	0.7
parameter dust_mu	0.9
parameter sfr_tau	1e8
parameter age		8e9
parameter metall	0.005
parameter vdisp		150

#PARAMETER BOUNDS 

bounds dust_tau_v	0.01		1.5
bounds dust_mu		0.01		1
bounds sfr_tau		3e7		1e9
bounds age		1e8		2e10
bounds metall		0.0001		0.05
bounds vdisp		30		500

#FIXING PARAMETERS (yes or no)

fix dust_tau_v		no 
fix dust_mu		yes 
fix metall		no
fix age			no
fix sfr_tau		yes	
fix vdisp		no

#NUMBER 	OF ITERATIONS
maxiter 10000

# you need to specify a measurement to fit.
measurement /Users/ribli/sps/input/testspec1.csv

#opencl platform number, specify this for the opencl version
# if you run any sps binaries using opencl you will get some infomation print ed on the screen about your opencl platforms and devices
platform 0 
#opencl device number, specify this for the opencl version
device 0
